DB_URL=mongodb+srv://Jorge:7wZe3SnulwfSktXF@mycluster.k82cnud.mongodb.net/ProyectoBackend?appName=MyCluster #Conexion a la BBDD
JWT_SECRET=fhadafhhdhFG45dsffsdfsfsdfffd #Firma secreta que crea tu servidor para crear y validar tokens
CLOUDINARY_CLOUD_NAME=doasb61co #Identificador de la nube
CLOUDINARY_API_KEY=217635491369491 #Id publico de mi api
CLOUDINARY_API_SECRET=gJBio3y5DRd5xow5IO1ODa9sJVU #Clave privada de la api